# Supabase Configuration (Asia-Pacific - Singapore)
VITE_SUPABASE_URL=https://lsarymmlfhylhjymvavs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpa3B6Z2RteGpxYXBpb3V0c21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDUzMTUsImV4cCI6MjA4NTc4MTMxNX0.04X5UEztH4KeBDAO70m93cCPDCEgPcuEMH5KcG6wbb8
SUPABASE_ACCESS_TOKEN=sbp_7ea1672a226bcbe6ee30776d1a3691e4be35fbd1